.about-section {
  padding: 60px 20px; 
  background-color: var(--background-secondary);
  text-align: center;
  line-height: 1.8; 
  color: var(--text-color-primary);
}

.about-section h2 {
  color: var(--accent-color);
  font-size: 2.8em;
  margin-bottom: 70px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: transform 0.3s ease;
}

.about-section h2:hover {
  transform: translateY(5px) scale(1.1);
}

.about-section p {
  max-width: 800px;
  margin: 0 auto 30px auto; 
  color: var(--text-color-secondary);
  font-size: 1.4em;
}

.extra-details {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--card-background);
  border-radius: 10px;
  text-align: left;
  line-height: 1.6;
  box-shadow: inset 0 2px 4px var(--shadow-light);
  color: var(--text-color-primary);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 0.5s ease-out;
}

.extra-details ul {
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

.extra-details li {
  color: var(--text-color-secondary);
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
}

.extra-details li::before {
    content: '\2022';
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
}

.toggle-button {
  background-color: var(--accent-color);
  color: var(--text-color-light);
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  margin-top: 30px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px var(--shadow-light);
}

.toggle-button:hover {
  background-color: var(--accent-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--shadow-dark);
}

/* Responsive para About */
@media (max-width: 600px) {
  .about-section h2 {
    font-size: 2em;
  }
  .about-section p {
    font-size: 1em;
  }
}